<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Mac Tips Lecture</title>

		<meta name="description" content="An overview of mastering speed with Mac OS X">
		<meta name="author" content="Edward Loveall">
		<script type="text/javascript" src="//use.typekit.net/bhb3fnw.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div class="slides">
			<section>
				<h2>Mac Tips</h2>
				<p class="hint">Use arrow keys to navigate</p>
			</section>
			<section>
				<h2>Speed</h2>
				<p class="partial">Keyboard Shortcuts</p>
				<p class="partial">Launchers</p>
				<p class="partial">Dedicated, Native Apps</p>
			</section>
			<section>
				<h2>Keyboard Shortcuts</h2>
				<img src="media/typing_furiously.gif" alt="So many shortcuts you don't even know, dawg" />
			</section>
			<section>
				<h2>Speed</h2>
				<blockquote cite="http://www.ruf.rice.edu/%7Elane/papers/hidden_costs.pdf">
					<p>Six participants performed common commands using menu selection, icon toolbars, and keyboard shortcuts. The keyboard shortcuts were, as expected, the most efficient. We conclude that even experienced users are inefficient in their use of graphical interfaces.</p>
				</blockquote>
				<cite><a href="http://www.ruf.rice.edu/%7Elane/papers/hidden_costs.pdf" target="_blank">Lane, D. M., Napier, H. A., Peres, S. C., &amp; Sándor, A. (2005). Hidden costs of graphical user interfaces: Failure to make the transition from menus and icon toolbars to keyboard shortcuts. International Journal of Human-Computer Interaction, 18(2), 133-144.</a></cite>
			</section>
			<section>
				<h2>Menus</h2>
				<img src="media/menu_commands.png" alt="Look through the menus" />
			</section>
			<section>
				<h2>Finding Commands</h2>
				<img src="media/help.png" alt="Use the help menu's search to find new menu commands, or just for fun" />
			</section>
			<section>
				<h2>CheatSheet</h2>
				<a href="http://www.cheatsheetapp.com/CheatSheet/" target="_blank"><img src="media/cheat_sheet_icon.png" alt="It's just the icon for CheatSheet, n.b.d." /></a>
				<a class="download" href="http://www.cheatsheetapp.com/CheatSheet/" target="_blank">Download</a>
			</section>
			<section>
				<h2>CheatSheet</h2>
				<img src="media/cheat_sheet.png" alt="A screenshot of CheatSheet, an app for forgetters" />
			</section>
			<section>
				<h2>Custom Shortcuts</h2>
				<img src="media/system_prefs_keyboard.png" alt="System Preferences > Keyboard > Shortcuts > App Shortcuts. You're welcome." />
			</section>
			<section>
				<h2>Launchers</h2>
				<img src="media/quicksilver_icon_small.png" alt="The Quicksilver.app icon. It's like tron guy or something. Don't google that." />
				<img src="media/launchbar_icon_small.png" alt="The LaunchBar.app icon." />
				<img src="media/alfred_icon_small.png" alt="The Alfred.app icon. Looks like a butler." />
			</section>
			<section>
				<h2>Launchers</h2>
				<p class="partial">App Launch</p>
				<p class="partial">Clipboard History</p>
				<p class="partial">Custom Workflows</p>
			</section>
			<section>
				<h2>App Launch</h2>
				<video src="media/app_launch.mov" autoplay loop></video>
			</section>
			<section>
				<h2>Clipboard</h2>
				<img class="window-shadow" src="media/alfred_clipboard.gif" alt="Alfred's clipboard history. Mostly wikipedia articles and passwords." />
			</section>
			<section>
				<h2>Workflows</h2>
				<img src="media/alfred_workflows.png" alt="A workflow in Alfred; a custom timer." />
			</section>
			<section>
				<h2>Alfred 2</h2>
				<a href="http://www.alfredapp.com" target="_blank"><img src="media/alfred_icon.png" alt="Download Alfred. You won't be sorry." /></a>
				<a class="download" href="http://www.alfredapp.com" target="_blank">Download</a>
			</section>
			<section>
				<h2>Native Apps</h2>
				<p class="partial">Speed</p>
				<p class="partial">Keyboard Shortcuts</p>
				<p class="partial">Smarter</p>
				<p class="partial">Scriptable</p>
			</section>
			<section>
				<h2>Harvest</h2>
				<a href="https://itunes.apple.com/us/app/harvest/id506189836?mt=12" target="_blank"><img src="media/harvest_icon.png" alt="The Harvest icon, as in harvest your time back, not harvest brains or something." /></a>
				<a class="download" href="https://itunes.apple.com/us/app/harvest/id506189836?mt=12" target="_blank">Download</a>
			</section>
			<section>
				<h2>Slack</h2>
				<a href="https://itunes.apple.com/us/app/slack/id803453959?mt=12" target="_blank"><img src="media/slack_icon.png" alt="The Slack icon. Slack at work" /></a>
				<a class="download" href="https://itunes.apple.com/us/app/slack/id803453959?mt=12" target="_blank">Download</a>
			</section>
			<section>
				<h2>Airmail</h2>
				<a href="https://itunes.apple.com/us/app/airmail-2.1/id918858936?mt=12" target="_blank"><img src="media/airmail_icon.png" alt="The Airmail icon. Airmail, it's better than Mail.app -Everyone" /></a>
				<a class="download" href="https://itunes.apple.com/us/app/airmail-2.1/id918858936?mt=12" target="_blank">Download</a>
			</section>
			<section>
				<h2>Spotify</h2>
				<a href="https://www.spotify.com/download/" target="_blank"><img src="media/spotify_icon.png" alt="The Spotify Icon, <insert funny quip>." /></a>
				<a class="download" href="https://www.spotify.com/download/" target="_blank">Download</a>
			</section>
			<section>
				<h2>Twitterrific</h2>
				<a href="https://itunes.apple.com/us/app/twitterrific-for-twitter/id414957465?mt=12" target="_blank"><img src="media/twitterrific_icon.png" alt="The Twitterrific icon. Fun fact: Twitter didn't have any official bird branding before Twitterrific came out." /></a>
				<a class="download" href="https://itunes.apple.com/us/app/twitterrific-for-twitter/id414957465?mt=12" target="_blank">Download</a>
			</section>
			<section>
				<h2>Zoom</h2>
				<div class="center-wrapper">
					<img src="media/zoom.png" />
				</div>
			</section>
			<section>
				<h2>Miscellaneous</h2>
				<p class="partial">
					<em>&#x2318;</em><em>Tab</em>
					Switch Apps
				</p>
				<p class="partial">
					<em>&#x2318;</em><em>`</em>
					Switch Windows
				</p>
				<p class="partial">
					<em>&#x21E7;</em><em>Sound</em>
					Toggle SFX
				</p>
				<p class="partial">
					<em>Esc</em> Auto-Complete (sometimes)
				</p>
				<p class="partial">
					<em>&#x2318;</em><em>&#x21E7;</em><em>&#x2325;</em><em>V</em><br>
					Paste &amp; Match Style
				</p>
			</section>
			<section>
				<h2>Save as PDF</h2>
				<img src="media/save_as_pdf.png" />
			</section>
			<section>
				<h2>Text Movement</h2>
				<p class="partial"><em>&#x2325;</em> Word</p>
				<p class="partial"><em>&#x2318;</em> Line</p>
				<p class="partial"><em>fn</em><em>&#x232b;</em> Delete Forward</p>
			</section>
			<section>
				<h2>Finder</h2>
				<p class="partial">PSA: <span class="partial">Don't use disclosure triangles</span></p>
			</section>
			<section>
				<h2>PSA:</h2>
				<img src="media/disclosure_triangles.png" />
			</section>
			<section>
				<h2>PSA:</h2>
				<img src="media/no-disclosure_triangles.png" />
			</section>
			<section>
				<h2>Path Bar</h2>
				<img src="media/path_bar.png" />
			</section>
			<section>
				<h2>Traversing Windows</h2>
				<p class="partial"><em>&#x2318;</em><em>&#x2193;</em> Open</p>
				<p class="partial"><em>&#x2318;</em><em>&#x2191;</em> Close</p>
				<p class="partial"><em>&#x2318;</em><em>]</em> Forward</p>
				<p class="partial"><em>&#x2318;</em><em>[</em> Back</p>
			</section>
			<section>
				<h2>Preview</h2>
				<p class="partial">Drag application or folder onto Preview to see all graphics</p>
			</section>
			<section>
				<h2>Keyword Searching</h2>
				<img class="partial" src="media/keyword_search.png" />
				<p class="partial">http://reddit.com/r/<code>pics</code></p>
			</section>
			<section>
				<h2>Keyword Searching</h2>
				<p><code>r</code> Reddit</p>
				<p><code>imdb</code> IMDB (duh)</p>
				<p><code>so</code> StackOverflow</p>
				<p><code>tw</code> Twitter</p>
				<p><code>w</code> Wikipedia</p>
				<p><code>y</code> Youtube</p>
				<p><code>ama</code> Amazon</p>
			</section>
			<section>
				<h2>Apps</h2>
			</section>
			<section>
				<h2>Launchers</h2>
				<p class="partial">Alfred</p>
				<p class="partial">Launchbar</p>
				<p class="partial">Quicksilver</p>
			</section>
			<section>
				<h2>Divvy</h2>
				<img src="media/divvy.png" />
			</section>
			<section>
				<h2>Airmail</h2>
				<img src="media/airmail.png" />
			</section>
			<section>
				<h2>Airmail</h2>
				<p>Multiple accounts</p>
				<p class="partial">Native Mac commands</p>
				<p class="partial">Dock Notifications</p>
				<p class="partial">Generic IMAP</p>
				<p class="partial">RTL Language support</p>
				<p class="partial">Won't change layouts on you every 6 months</p>
			</section>
			<section>
				<h2>Dash</h2>
				<p class="partial">Many, many languages</p>
				<p class="partial">Works offline</p>
				<p class="partial">Doc set groups</p>
				<p class="partial">Xcode plugin</p>
				<p class="partial">Alfred plugin</p>
				<p class="partial">Cheatsheets</p>
			</section>
			<section>
				<h2>Resources</h2>
			</section>
			<section>
				<h2>Podcasts</h2>
				<p>Mac Power Users</p>
				<p>Systematic</p>
			</section>
			<section>
				<h2>Blogs</h2>
				<p>One Thing Well</p>
				<p>Brett Terpstra</p>
			</section>
			<section>
				<h2>Showoff</h2>
				<p class="partial"><em>&#x2318;</em><em>&#x2325;</em><em>^</em><em>8</em> Invert Screen</p>
				<p class="partial"><em>&#x2318;</em><em>^</em><em>D</em> Look up in Dictionary</p>
				<p class="partial"><em>&#x2318;</em><em>^</em><em>Space</em> Special Characters</p>
				<p class="partial"><em>&#x21E7;</em> Animate slowly</p>
			</section>
			<section>
				<h2>Questions?</h2>
			</section>
		</div>
		<script src="jquery.js"></script>
		<script src="slide.js"></script>

	</body>
</html>
